<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Advanced - Flow Locker</title>
    <meta name="theme-color" content="#141824">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/static_logo.svg" />
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='js\main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>
    <script>resizeTo(1440, 900)</script>
    <script>

        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/json/proxies.json');
        xhr.send();
        xhr.onload = function() {
        if (xhr.status != 200) {
            alert(`Error ${xhr.status}: ${xhr.statusText}`);
        } else {
            var allproxies = JSON.parse(xhr.responseText);
            var select_proxy = document.getElementById("cookie proxy sel");
            for (var key in allproxies) {
                select_proxy.options[select_proxy.options.length] = new Option(key, key);
            }
        };
    };

    </script>
    <script>

        let info = new XMLHttpRequest();
        info.open('GET', '/json/config.json');
        info.send();
        info.onload = function() {
        if (info.status != 200) {
            alert(`Error ${info.status}: ${info.statusText}`);
        } else {
            var config = JSON.parse(info.responseText);
            var webhook = config.webhook;
            if (webhook == '') {
                document.getElementById('webhook input').placeholder='None';
            } else {
                document.getElementById('webhook input').placeholder=webhook;
            }
            var delay = config.delay;
            if (delay == '') {
                document.getElementById('delay input').placeholder='10000';
            } else {
                document.getElementById('delay input').placeholder=delay;
            }
            var key = config.key;
            document.getElementById('version info').innerHTML = 'FlowLocker UI Version 0.0.1'
            document.getElementById('key info').innerHTML = 'Your key is ' + key
        };
    };

    </script>

    <!--SWITCH BAR-->
    <div id='rectangle1'></div>
    <a id='a tasks' href='/tasks.html'>Tasks</a>
    <a id='a create' href='/create_tasks.html'>Create Task</a>
    <a id='a proxies' href='/proxies.html'>Proxies</a>
    <a id='a profiles' href='/profiles.html'>Profiles</a>
    <a id='a advanced' href='/advanced.html'>Advanced</a>
    <div id='rectangle9'></div>

    <!-- WEBHOOK, DELAY AND DISCORD -->
    <span id='webhook text'>Webhook</span>
    <input type='text' placeholder='' id='webhook input'>
    <button type='submit' id='webhook button' onclick='testWebhook()' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='webhook button rectangle'></div>
        <span id='webhook button text'>Test</span>
    </button>

    <span id='delay text'>Delay</span>
    <input type='text' placeholder='' id='delay input'>
    <button type='submit' id='delay button' onclick='setDelay()' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='delay button rectangle'></div>
        <span id='delay button text'>OK</span>
    </button>

    <span id='key info'></span>
    <span id='version info'></span>

    <span id='cookie text'>Cookie Generator</span>
    <span id='cookie store text'>Store</span>
    <select id='cookie store sel'>
        <option selected="true" disabled="disabled"></option>
        <option value="co.uk">Footlocker UK</option>
        <option value="de">Footlocker DE</option>
        <option value="nl">Footlocker NL</option>
        <option value="lu">Footlocker LU</option>
        <option value="be">Footlocker BE</option>
        <option value="it">Footlocker IT</option>
        <option value="es">Footlocker ES</option>
        <option value="fr">Footlocker FR</option>
        <option value="dk">Footlocker DK</option>
        <option value="se">Footlocker SE</option>
        <option value="no">Footlocker NO</option>
        <option value="hk">Footlocker EU</option>
        <option value="eu">Footlocker HK</option> 
    </select>
    <span id='cookie proxy text'>Proxylist</span>
    <select id="cookie proxy sel">
        <option selected="true" disabled="disabled"></option>
        <option value="">Proxyless</option>
    </select>
    <button type='submit' id='cookie button' onclick='startGeneration()' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='cookie button rectangle'></div>
        <span id='cookie button text'>Start</span>
    </button>
    <button type='submit' id='clear button' onclick='clearAll()' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='clear button rectangle'></div>
        <span id='clear button text'>Clear</span>
    </button>
</body>