<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Create Profile - Flow Locker</title>
    <meta name="theme-color" content="#141824">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/static_logo.svg" />
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='js\main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>
    <script>resizeTo(1440, 900)</script>

    <!--SWITCH BAR-->
    <div id='rectangle1'></div>
    <a id='a tasks' href='/tasks.html'>Tasks</a>
    <a id='a create' href='/create_tasks.html'>Create Task</a>
    <a id='a proxies' href='/proxies.html'>Proxies</a>
    <a id='a profiles' href='/profiles.html'>Profiles</a>
    <a id='a advanced' href='/advanced.html'>Advanced</a>
    <div id='rectangle7'></div>

    <!--  PROFILE SECTION -->
    <div id='address profile'></div>
    <div id='card profile'></div>


    <!-- SHIPPING INFO -->
    <span id='shipping title'>Shipping Info</span>

    <span id='profile name text'>Profile Name</span>
    <input type='text' id='profile name input'>

    <span id='name text'>Name</span>
    <input type='text' id='name input'>

    <span id='surname text'>Surname</span>
    <input type='text' id='surname input'>

    <span id='email text'>Email</span>
    <input type='text' id='email input'>

    <span id='address text'>Address</span>
    <input type='text' id='address input'>

    <span id='address 2 text'>Address 2</span>
    <input type='text' id='address 2 input'>

    <span id='house text'>House Number</span>
    <input type='text' id='house input'>

    <span id='city text'>City</span>
    <input type='text' id='city input'>

    <span id='zipcode text'>Zip Code</span>
    <input type='text' id='zipcode input'>

    <span id='state text'>State</span>
    <select id='state input'>
        <option selected="true" disabled="disabled"></option>
        <option value="GB">UK</option>
        <option value="DE">DE</option>
        <option value="NL">NL</option>
        <option value="LU">LU</option>
        <option value="BE">BE</option>
        <option value="IT">IT</option>
        <option value="ES">ES</option>
        <option value="FR">FR</option>
        <option value="DK">DK</option>
        <option value="SE">SE</option>
        <option value="NO">NO</option>
        <option value="HK">HK</option>
    </select>

    <span id='phone text'>Phone Number</span>
    <input type='text' id='phone input'>

    <!-- CARD INFO -->
    <span id='card title'>Card Info</span>

    <span id='card holder text'>Card Holder</span>
    <input type='text' id='card holder input'>

    <span id='card number text'>Card Number</span>
    <input type='text' id='card number input'>

    <span id='card expiry text'>Expiry MM/YYYY</span>
    <input type='text' id='card expiry input'>

    <span id='card cvc text'>Card CVC</span>
    <input type='text' id='card cvc input'>

    <span id='birthday text'>Birthday DD/MM/YYYY</span>
    <input type='text' id='birthday input'>

    <button type='submit' id='create profile button' onclick='createProfile()' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='create profile button rectangle'></div>
        <span id='create profile button text'>Create Profile</span>
    </button>
</body>