<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Create Task - Flow Locker</title>
    <meta name="theme-color" content="#141824">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/static_logo.svg" />
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='js\main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body>
    <script>resizeTo(1440, 900)</script>
    <script>

        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/json/proxies.json');
        xhr.send();
        xhr.onload = function() {
        if (xhr.status != 200) {
            alert(`Error ${xhr.status}: ${xhr.statusText}`);
        } else {
            var allproxies = JSON.parse(xhr.responseText);
            var select_proxy = document.getElementById("proxy sel");
            for (var key in allproxies) {
                select_proxy.options[select_proxy.options.length] = new Option(key, key);
            }
        };
    };

    </script>
    <script>

        let proxy = new XMLHttpRequest();
        proxy.open('GET', '/json/profiles.json');
        proxy.send();
        proxy.onload = function() {
        if (xhr.status != 200) {
            alert(`Error ${proxy.status}: ${proxy.statusText}`);
        } else {
            var allprofiles = JSON.parse(proxy.responseText);
            var select_profile = document.getElementById("profile sel");
            for (var key in allprofiles) {
                select_profile.options[select_profile.options.length] = new Option(key, key);
            }
        };
    };

    </script>
    <script>
        let task = new XMLHttpRequest();
        task.open('GET', '/json/tasks.json');
        task.send();
        task.onload = function() {
        if (task.status != 200) {
            alert(`Error ${task.status}: ${task.statusText}`);
        } else {
            var total_tasks = JSON.parse(task.responseText).length;
            document.getElementById('total tasks').innerHTML = "Total Tasks : "+total_tasks
        };
    };

    </script>
    <script>
        let check = new XMLHttpRequest();
        check.open('GET', '/json/checkouts.json');
        check.send();
        check.onload = function() {
        if (check.status != 200) {
            alert(`Error ${check.status}: ${check.statusText}`);
        } else {
            var total_checkouts = JSON.parse(check.responseText).length;
            document.getElementById('total checkouts').innerHTML = "Total Checkouts : "+total_checkouts
        };
    };

    </script>
    <script>
        var total_cookies = 0
        let cookie = new XMLHttpRequest();
        cookie.open('GET', '/json/cookies.json');
        cookie.send();
        cookie.onload = function() {
        if (cookie.status != 200) {
            alert(`Error ${cookie.status}: ${cookie.statusText}`);
        } else {
            var cookies = JSON.parse(cookie.responseText);
            for (var key of Object.keys(cookies)) {
                var specific_cookies = cookies[key].length;
                total_cookies += specific_cookies;
            }
            document.getElementById('total cookies').innerHTML = "Total Cookies : "+total_cookies
        };
    };
    </script>
    
    
    <!--SWITCH BAR -->
    <div id='rectangle1'></div>
    <a id='a tasks' href='/tasks.html'>Tasks</a>
    <a id='a create' href='/create_tasks.html'>Create Task</a>
    <a id='a proxies' href='/proxies.html'>Proxies</a>
    <a id='a profiles' href='/profiles.html'>Profiles</a>
    <a id='a advanced' href='/advanced.html'>Advanced</a>
    <div id='rectangle3'></div>

    <!--3 TABS -->
    <div id='tab3'></div>
    <div id='tab2'></div>
    <div id='tab1'></div>
    <div id='tab6'></div>
    <div id='tab5'></div>
    <div id='tab4'></div>
    <div id='tab9'></div>
    <div id='tab8'></div>
    <div id='tab7'></div>

    <!--TASKS OPTION -->
    <span id='select store'>Select Store</span>
    <span id='select proxylist'>Select Proxy List</span>
    <span id='payment method'>Payment Method</span>
    <span id='pid/url'>PID/URL</span>
    <span id='select profile'>Select Profile</span>
    <span id='size'>Size</span>
    <span id='qty'>Qty</span>

    <!-- 3 INFO TABS -->
    <div id = 'info tab 2'></div>
    <div id = 'info tab 1'></div>
    <div id = 'info tab 4'></div>
    <div id = 'info tab 3'></div>
    <div id = 'info tab 6'></div>
    <div id = 'info tab 5'></div>
    <img id='tasks svg' src='img/info/tasks.svg'>
    <img id='cookies svg' src='img/info/cookies.svg'>
    <img id='checkouts svg' src='img/info/checkouts.svg'>
    <span id='total tasks'></span>
    <span id='total cookies'></span>
    <span id='total checkouts'></span>

    <!-- CHOICE TAB -->
    <select id='store sel'>
        <option selected="true" disabled="disabled"></option>
        <option value="co.uk">Footlocker UK</option>
        <option value="de">Footlocker DE</option>
        <option value="nl">Footlocker NL</option>
        <option value="lu">Footlocker LU</option>
        <option value="be">Footlocker BE</option>
        <option value="it">Footlocker IT</option>
        <option value="es">Footlocker ES</option>
        <option value="fr">Footlocker FR</option>
        <option value="dk">Footlocker DK</option>
        <option value="se">Footlocker SE</option>
        <option value="no">Footlocker NO</option>
        <option value="hk">Footlocker EU</option>
        <option value="eu">Footlocker HK</option> 
    </select>
    <select id="proxy sel">
        <option selected="true" disabled="disabled"></option>
        <option value="">Proxyless</option>
    </select>
    <select id="payment sel">
        <option selected="true" disabled="disabled"></option>
        <option value="discord">Discord</option>
        <option value="paypal">PayPal Checkout</option>
        <option value="cart">Card Checkout</option>
        <option value="atc">ATC Only</option>
    </select>
    <input type="text" id="pid/url sel">
    <select id="profile sel">
        <option selected="true" disabled="disabled"></option>
        <option value="">No Profile</option>
    </select>
    <select id='size sel'>
        <option selected="true" disabled="disabled"></option>
        <option value='RANDOM'>RANDOM</option>
        <option value='1'>1</option>
        <option value='1.5'>1.5</option>
        <option value='2'>2</option>
        <option value='2.5'>2.5</option>
        <option value='3'>3</option>
        <option value='3.5'>3.5</option>
        <option value="4">4</option>
        <option value="4.5">4.5</option>
        <option value="5">5</option>
        <option value="5.5">5.5</option>
        <option value="6">6</option>
        <option value="6.5">6.5</option>
        <option value="7">7</option>
        <option value="7.5">7.5</option>
        <option value="8">8</option>
        <option value="8.5">8.5</option>
        <option value="9">9</option>
        <option value="9.5">9.5</option>
        <option value="10">10</option>
        <option value="10.5">10.5</option>
        <option value="11">11</option>
        <option value="11.5">11.5</option>
        <option value="12">12</option>
        <option value="12.5">12.5</option>
        <option value="13">13</option>
        <option value="13.5">13.5</option>
        <option value="14">14</option>
        <option value="14.5">14.5</option>
        <option value="15">15</option>
        <option value="15.5">15.5</option>
        <option value="16">16</option>
        <option value="16.5">16.5</option>
        <option value="17">17</option>
        <option value="17.5">17.5</option>
        <option value="18">18</option>
        <option value="18.5">18.5</option>
        <option value="19">19</option>
    </select>
    <input type='text' id='qty sel'>
    <button type="submit" onclick="createTasks()" id='create tasks button' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='create'></div>
        <span id='create text'>OK</span>
    </button>
</body>