<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Profiles - Flow Locker</title>
    <meta name="theme-color" content="#141824">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/static_logo.svg" />
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='js\main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>
<body>
    <script>resizeTo(1440, 900)</script>
    <script>

        var allprofile = '';
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/json/profiles.json');
        xhr.send();
        xhr.onload = function() {
        if (xhr.status != 200) {
            alert(`Error ${xhr.status}: ${xhr.statusText}`);
        } else {
            var profiledata = JSON.parse(xhr.responseText);
            for (var key of Object.keys(profiledata)) {
                var profile = profiledata[key]
                var newline = '<tr>'+
                                '<td style="width:140px;"><span">'+key+'</span></td>'+
                                '<td style="width:140px;"><span>'+profile.email+'</span></td>'+
                                '<td style="width:140px;"><span>'+profile.name+'</span></td>'+
                                '<td style="width:140px"><span>'+profile.surname+'</span></td>'+
                                '<td style="width:140px;"><span>'+profile.cnumber+'</span></td>'+
                                '<td style="width:140px;"><span>'+profile.state+'</span></td>'+
                                '<td style="width:140px;"><span>'+profile.phone+'</span></td>'+
                                '<td style="display:flex;justify-content: space-around;font-size:xx-large;padding-left:20px;padding-right:20px;">'+
                                    "</div><div onclick=\"delProfile(\'"+key+"\')\">"+
                                        '<img src="img/button/del.svg"/>'+
                                    '</div>'+
                                '</td>'+
                            '</tr>';
                allprofile += newline;
            }

            };

            document.getElementById('profilescontent').innerHTML = "<thead><tr style='border-bottom:1px;border-bottom: inset;border-color: darkslateblue;'><td ><span>Profile Name</span></td><td ><span>Email</span></td><td ><span>Name</span></td><td ><span>Surname</span></td><td ><span>Credit Card</span></td><td ><span>State</span></td><td ><span>Phone Number</span></td><td ><span>Action</span></td></tr><tbody >"+allprofile +"</tbody>";

        };
    </script>
    <!--SWITCH BAR-->
    <div id='rectangle1'></div>
    <a id='a tasks' href='/tasks.html'>Tasks</a>
    <a id='a create' href='/create_tasks.html'>Create Task</a>
    <a id='a proxies' href='/proxies.html'>Proxies</a>
    <a id='a profiles' href='/profiles.html'>Profiles</a>
    <a id='a advanced' href='/advanced.html'>Advanced</a>
    <div id='rectangle7'></div>

    <center>
        <div id='profiles_section' class="scrollable container" style="height:auto;overflow:auto;max-height:530px;margin-top: 114px;">
            <div class='container' >
    
                <table class="table main-table main-table--dashboard"  id="profilescontent" style="width: 1180px;vertical-align: middle;background-color:#141824;font-size: 12px; color:white;">

                </table>
    
            </div>
        </div>
    </center>
    <a href='create_profile.html'>
        <div id='profile circle'></div>
        <div id='profile |'></div>
        <div id='profile -'></div>
    </a>
</body>