<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tasks – Flow Locker</title>
    <meta name="theme-color" content="#141824">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/static_logo.svg" />
    <script type='text/javascript' src='/eel.js'></script>
    <script type='text/javascript' src='js\main.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body>
    <script>resizeTo(1440, 900)</script>
    <script>

        var alltasks = '';
        let xhr = new XMLHttpRequest();
        xhr.open('GET', '/json/tasks.json');
        xhr.send();
        xhr.onload = function() {
        if (xhr.status != 200) {
            alert(`Error ${xhr.status}: ${xhr.statusText}`);
        } else {
            var resdata = JSON.parse(xhr.responseText);
           for(var i = 0; i < ( resdata.length ); i++) {
                var linedata = resdata[parseInt(i)]
                if( ( linedata !=  ' ' ) || ( linedata != 'undefined' ) ){

                    var newline = '<tr>'+
                                    '<td width=100px><span>'+i+'</span></td>'+
                                    '<td style="width:195px;"><span id="name'+i+'">'+linedata.name+'</span></td>'+
                                    '<td style="width:140px;"><span>Footlocker '+linedata.region.toUpperCase()+'</span></td>'+
                                    '<td style="width:140px;max-width:150px;"><span>'+linedata.sku+'</span></td>'+
                                    '<td style="width:140px"><span>'+linedata.size+'</span></td>'+
                                    '<td style="width:140px;"><span>'+linedata.profile+'</span></td>'+
                                    '<td style="width:140px;"><span style="color:'+linedata.color+'" id="status'+i+'">'+linedata.status+'</span></td>'+
                                    '<td style="display:flex;justify-content: space-between;font-size:xx-large;padding-left:20px;padding-right:20px;">'+
                                        '<div onclick="startTask('+i+')" >'+
                                            '<img src="img/button/start.svg"/>'+
                                        '</div>'+
                                        '<div onclick="dupTask('+i+')">'+
                                            '<img src="img/button/dup.svg"/>'+
                                        '</div>'+
                                        '<div onclick="editTask('+i+')" >'+
                                            '<img src="img/button/edit.svg"/>'+
                                        '</div><div onclick="delTask('+i+')">'+
                                            '<img src="img/button/del.svg"/>'+
                                        '</div>'+
                                    '</td>'+
                                  '</tr>';
                    alltasks += newline;
                }

            };

            document.getElementById('taskscontent').innerHTML = "<thead><tr style='border-bottom:1px;border-bottom: inset;border-color: darkslateblue;'><td ><span>ID</span></td><td ><span>Name</span></td><td ><span>Store</span></td><td ><span>Pid/Url</span></td><td ><span>Size</span></td><td ><span>Profile</span></td><td ><span>Status</span></td><td ><span>Action</span></td></tr><tbody >"+alltasks +"</tbody>";

        };
    }
    </script>

    <!--SWITCH BAR-->
    <div id='rectangle1'></div>
    <a id='a tasks' href='/tasks.html'>Tasks</a>
    <a id='a create' href='/create_tasks.html'>Create Task</a>
    <a id='a proxies' href='/proxies.html'>Proxies</a>
    <a id='a profiles' href='/profiles.html'>Profiles</a>
    <a id='a advanced' href='/advanced.html'>Advanced</a>
    <div id='rectangle2'></div>

    <!--START/DELETE-->
    <button type="submit" onclick="startAll()" id='start all button' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='start'></div>
        <span id='start text'>Start All</span>
    </button>
    <button type="submit" onclick="deleteAll()" id='delete all button' style="background-color:transparent; border-color:transparent; outline: none;">
        <div id='delete'></div>
        <span id='delete text'>Delete All</span>
    </button>

    <!--TASKS TAB-->
    <center>
        <div id='tasks_section' class="scrollable container" style="height:auto;overflow:auto;max-height:530px;margin-top: 114px;">
            <div class='container' >
    
                <table class="table main-table main-table--dashboard"  id="taskscontent" style="width: 1180px;vertical-align: middle;background-color:#141824;font-size: 12px; color:white;">

                </table>
    
            </div>
        </div>
    </center>
</body>